# consent

./: .gitignore  .travis.yml  API.md  LICENSE  README.md  consent_architecture.tex  pom.xml
ConsentController/: pom.xml
ConsentController/src/main/java/com/proud/egov/consent/api/dc/schema/: Consent.java  FindConsentResponse.java  Service.java
ConsentController/src/main/java/com/proud/egov/consent/api/dc/service/: ConsentEndpoint.java  ConsentService.java  RestConsentController.java  ServiceFaultException.java  WebServiceConfig.java
ConsentController/src/main/java/com/proud/egov/consent/api/open/: ResourceNotFoundException.java  ServiceController.java
ConsentController/src/main/java/com/proud/egov/consent/model/: Consent.java  Organization.java  Service.java
ConsentController/src/main/java/com/proud/egov/consent/repository/: ConsentRepository.java  OrganizationRepository.java  ServiceRepository.java
ConsentController/src/main/java/com/proud/egov/consent/ui/: IndexController.java  RequestConsentController.java
ConsentController/src/main/resources/: application.properties  data.sql
ConsentController/src/main/resources/static/js/: Consent.js
ConsentController/src/main/resources/templates/: consent.html  index.html
client/: pom.xml
client/src/main/java/com/proud/egov/consent/client/: App.java
client/src/main/java/com/proud/egov/consent/client/ui/: AuthRequestController.java  IndexController.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: index.html
src/main/java/com/proud/egov/: App.java  ConsentRepository.java
src/main/java/com/proud/egov/consent/: App.java  ConsentRepository.java
src/main/java/com/proud/egov/consent/API/: App.java  ConsentRepository.java
src/main/java/com/proud/egov/consent/API/schema/: Consent.java  Data.java  FindConsentRequest.java  FindConsentResponse.java  Identifiers.java  Service.java  ServiceFault.java
src/main/java/com/proud/egov/consent/API/service/: ConsentEndpoint.java  DetailSoapFaultDefinitionExceptionResolver.java  ServiceFaultException.java  WebServiceConfig.java
src/main/java/com/proud/egov/consent/api/dc/schema/: Consent.java  FindConsentRequest.java  FindConsentResponse.java  ServiceFault.java
src/main/java/com/proud/egov/consent/api/dc/service/: ConsentEndpoint.java  ConsentServiceImpl.java  DetailSoapFaultDefinitionExceptionResolver.java  WebServiceConfig.java
src/main/java/com/proud/egov/consent/api/open/: OrganizationController.java
src/main/java/com/proud/egov/consent/api/ui/: ConsentController.java
src/main/java/com/proud/egov/consent/data/: Service.java
src/main/java/com/proud/egov/consent/model/: Consent.java  HumanReadableConsent.java  Service.java
src/main/java/com/proud/egov/consent/schema/: Consent.java  Data.java  FindConsentRequest.java  FindConsentResponse.java  Identifiers.java  Service.java  ServiceFault.java
src/main/java/com/proud/egov/consent/service/: ConsentEndpoint.java  ConsentService.java  ConsentServiceImpl.java  DetailSoapFaultDefinitionExceptionResolver.java  ServiceFaultException.java  WebServiceConfig.java
src/main/java/com/proud/egov/consent/ui/: ConsentController.java  IndexController.java  OrganizationController.java  ResourceNotFoundException.java  UIConfig.java
src/main/java/com/proud/egov/consent/ws/schema/: Consent.java  FindConsentRequest.java  FindConsentResponse.java  Service.java  ServiceFault.java
src/main/java/com/proud/egov/consent/ws/service/: ConsentEndpoint.java  DetailSoapFaultDefinitionExceptionResolver.java  ServiceFaultException.java  WebServiceConfig.java
src/main/java/com/proud/egov/schema/: Consent.java  Data.java  FindConsentRequest.java  FindConsentResponse.java  Identifiers.java  Service.java  ServiceFault.java
src/main/java/com/proud/egov/service/: ConsentEndpoint.java  DetailSoapFaultDefinitionExceptionResolver.java  ServiceFaultException.java  WebServiceConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: Consent.js
src/main/resources/templates/: index.html  layout.html
src/test/java/com/proud/egov/: ConsentRepositoryTest.java
src/test/java/com/proud/egov/consent/: ConsentRepositoryTest.java  ConsentServiceTest.java
