# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# Name of the consent provider instance
com.proud.egov.consent.providerID=Proud

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true