# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# Name of the com.proud.egov.consent provider instance
com.proud.egov.consent.providerID=Proud
com.proud.egov.consent.keyFile=../client/shared.key

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.root=DEBUG
logging.level.com.proud.egov.com.proud.egov.consent=DEBUG

spring.thymeleaf.cache=false
